
<html>

    <head>
        <link rel="stylesheet" href="site responsive.css">
        <title> site web responsive </title>
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="container">
            <div class="title">Site responsive</div>
                <div id="globalLink">
                    <div class="link">link 1</div>
                    <div class="link">link 2</div>
                    <div class="link">link 3</div>
                    <div class="link">link 4</div>
                </div>
                <div id="chose">
                        <div class="moi"> moi</div>
                            <div class="k">
                                <div class="pub">pub</div>
                                <div class="article">article</div>
                            </div>
                </div>

            
        </div>
    </body>


    </html>